## aosp_davinci-userdebug 13 TQ1A.230205.002 1677703942 release-keys
- Manufacturer: xiaomi
- Platform: sm6150
- Codename: davinci
- Brand: Xiaomi
- Flavor: aosp_davinci-userdebug
- Release Version: 13
- Kernel Version: 4.14.288
- Id: TQ1A.230205.002
- Incremental: 1677703942
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Xiaomi/davinci/davinci:13/TQ1A.230205.002/2052:userdebug/release-keys
- OTA version: 
- Branch: aosp_davinci-userdebug-13-TQ1A.230205.002-1677703942-release-keys
- Repo: xiaomi_davinci_dump_1026
